<!DOCTYPE HTML>
<html>
<head>
<style>
        body
        {
            background:url('Pictures/background2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
		ol{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background: rgba(0,0,0,0)
        }

		li {
		float: left;
	    }
	
		li a{
		display: block;
		color: black;
		text-align: center;
		padding: 10px 10px;
		text-decoration: none;
		font-family:verdana;
		font-size:18px;
		}
	
		li a:hover:not(.active) {
		background-color: skyblue;
		text-decoration:none;
		transition:bottom .3s ease-in-out
		}
		.active {
		background-color: blue ;
		}
		#header_logo{
		display: inline-block;
		vertical-align: top;
		width: 100px;
		height: 88px;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: 5px;
		}
		div p2{
		margin-left:50px;
		margin-top:30px;
		margin-bottom:150px;
		position:fixed;
		font-size:350%;
		font:60px 'NarzissDropsRegular';
		letter-spacing:1px;
		color:#FE2E64;
		}
		div p1{
		font: inherit;
		position:fixed;
		margin-left:70px;
		margin-bottom:100px;
		margin-top:100px;
		font-weight: 300;
		font-size: 19px;
		color: skyblue;
		display:block;
		text-transform: uppercase;
		letter-spacing: 3px;
		}
</style>
<title> Musiclicious | Your Mood Matters</title>
<link rel="shortcut icon" href="Pictures/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
				<ol>
					<div id="header_logo">
					<a href="Home.html">
					<div style=""><img src="Pictures/musiclicious1.png">
					</a>
					</div>
					</div>
					<li style="float:right"><a href="page1.html">Login</a></li>
					<li style="float:right"><a href="">Sign up</a></li>
				</ol>

<div><p2>Welcome to <b>Musiclicious!</b></p2></div>
<div><p1>Listen. Be Inspired. <br> <b>Login</b> To get started.</br></p1></div>

</body>
</html>