<!DOCTYPE HTML>
<html>
<head>
<style>
        body
        {
            background:url('Pictures/background2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
		ol{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background: rgba(0,0,0,0)
        }

		li {
		float: left;
	    }
	
		li a{
		display: block;
		color: black;
		text-align: center;
		padding: 10px 10px;
		text-decoration: none;
		font-family:verdana;
		font-size:18px;
		}
	
		li a:hover:not(.active) {
		background-color: skyblue;
		text-decoration:none;
		transition:bottom .3s ease-in-out
		}
		.active {
		background-color: blue ;
		}
		#header_logo{
		display: inline-block;
		vertical-align: top;
		width: 100px;
		height: 88px;
		margin-right: 10px;
		margin-top: 5px;
		margin-left:10px;
		}
		#.container {
		position: relative;
		width: 5%;
		}

		.image1 {
		opacity: 1;
		width:180px;
		height:320px;
		position:absolute;
		left:220px;

		}
		.image2 {
		opacity: 1;
		width:180px;
		height:320px;
		position:absolute;
		left:410px;

		}
		.image3 {
		opacity: 1;
		width:180px;
		height:320px;
		position:absolute;
		left:600px;

		}
		.image4 {
		opacity: 1;
		width:180px;
		height:320px;
		position:absolute;
		left:790px;

		}
		.image5 {
		opacity: 1;
		width:180px;
		height:320px;
		position:absolute;
		left:980px;

		}
		.container:hover .image1 {
		opacity: .3;
		}
		.container:hover .image2 {
		opacity: 0.3;
		}
		.container:hover .image3 {
		opacity: 0.3;
		}
		.container:hover .image4 {
		opacity: 0.3;
		}
		.container:hover .image5 {
		opacity: 0.3;
		}

		#.container:hover .middle {
		opacity: 1;
		}

		#.text {
		background-color: #4CAF50;
		color: white;
		font-size: 16px;
		padding: 16px 32px;
		}
</style>
<title> Musiclicious | Your Mood Matters</title>
<link href="Pictures/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
				<ol>
					<div id="header_logo">
					<a href="#">
					<div style=""><img src="Pictures/musiclicious1.png">
					</a>
					</div>
					</div>
					<li style="float:right"><a href="Home.html">Sign Out</a></li>
					<li style="float:right"><a href="">Profile</a></li>
				</ol>
<p style="font-size:450%;font-family:candara;text-align:center;color:white"><b>So How are you feeling today??</b></p>

<div class="container">
<a href="pagehappy.html"> <img src="Pictures\mood 1.png" alt="Avatar" class="image1"></a>
</div>
<div class="container">
<a href="pagetoohappy.html"> <img src="Pictures\mood 2.png" alt="Avatar" class="image2"></a>
</div>

 <div class="container">
<a href="pagenothappy.html"> <img src="Pictures\mood 3.png" alt="Avatar" class="image3"></a>
</div>
<div class="container">
<a href="pagebadmood.html"><img src="Pictures\mood 4.png" alt="Avatar" class="image4"></a>
</div>
 <div class="container">
 <a href="pagesad.html"> <img src="Pictures\mood 5.png" alt="Avatar" class="image5"></a>
</div>
</body>
</html>