
<!DOCTYPE HTML>
<html>
<head>
<style>
        body
        {
            background:url('Pictures/party2.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0px;
            padding: 0px;
        }
		ol{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background: rgba(0,0,0,0)
        }

		li {
		float: left;
	    }
	
		li a{
		display: block;
		color: black;
		text-align: center;
		padding: 10px 10px;
		text-decoration: none;
		font-family:verdana;
		font-size:18px;
		}
	
		li a:hover:not(.active) {
		background-color: skyblue;
		text-decoration:none;
		transition:bottom .3s ease-in-out
		}
		.active {
		background-color: blue ;
		}
		.navbar{
		overflow: hidden;
		position: fixed;
		top: 0;
		width: 100%
		}
		#header_logo{
		display: inline-block;
		vertical-align: top;
		width: 100px;
		height: 88px;
		margin-right: 10px;
		margin-top: 5px;
		margin-left:10px;
		}
		div p2{
		margin-left:400px;
		margin-top:30px;
		margin-bottom:50px;
		font:60px 'NarzissDropsRegular';
		letter-spacing:1px;
		color:orange;
		}
		div p1{
		font: inherit;
		margin-left:280px;
		margin-bottom:100px;
		margin-top:20px;
		font-weight: 300;
		font-size: 19px;
		color: skyblue;
		display:block;
		text-transform: uppercase;
		letter-spacing: 3px;
		}
</style>

<title> Musiclicious | Your Mood Matters</title>
<link rel="shortcut icon" href="Pictures/favicon.ico">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
			
	<ol>
					<div id="wrapper">
					<div id="header_logo">
					<a href="page1.html">
					<div style="float:left"><img src="Pictures/musiclicious1.png">
					</a>
					</div>
					</div>
					<li style="float:right"><a href="Home.html">Sign out</a></li>
					<li style="float:right"><a href="page1.html">Choose mood</a></li>
	</ol>
		<div><p2>Party Mood!</p2></div>
		
	
	<div>
	<p1>	
	<iframe width="600" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/275597505&amp;auto_play=true&amp;hide_related=false&amp;show_comments=false&amp;show_user=false&amp;show_reposts=false&amp;visual=true"></iframe>
	<p></p>
	<iframe width="600" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/301161123&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	<p></p>
	<iframe width="600" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/298015273&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	<p></p>
	<iframe width="600" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/196313294&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
	<p></p>
	<iframe width="600" height="200" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/188298919&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
    <p></p>
	</p1></div>
	
	
</body>
</html>
